.top-menu-nav {
  height: 20px;
  background-color:#f2f4f5;
  padding: 0 5px;
  line-height: 20px;
}

.menu-item {
  color: black;
  font-size: 13px;
}

.menu-divider {
  border-left: 2px solid rgba(0, 0, 0, 0.1);
}